name=LTC2991
version=0.1.4
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for LTC2991
paragraph=
category=Data Processing
url=https://github.com/RobTillaart/LTC2991
architectures=*
includes=LTC2991.h
depends=
